apiVersion: v1
kind: Namespace
metadata:
  name: social-network
  labels:
    name: social-network
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: social-network-staging
  labels:
    name: social-network
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: social-network-dev
  labels:
    name: social-network
    environment: development
